
------------------------------
LPT PINS  1 - 25 TH
P-USB PIN = 1 nos TH
4 pin male socket type = 5 nos TH  # 4 Pin JST XH Male Connector – 2.54mm Pitch
6pins wire = 4 nos   TH # 6 Pin 5.08mm Pitch Plug-in Screw Terminal Block Connector 
3pins wire = 1 nos   TH

P2 = jumper pin (2pins) = 1no TH

K3  = FL-3ff-s-z 5VDC  (relay)   TH 

M7 (diode) SMD



-----------------------

U1 and U2  =  74HC245D   = 2nos  SMD

U3,4,5,6,7, U10 = PC817C = 6nos TH
U8 = LM358 = 1no SMD

LM317 = 1 no SMD
Q1 = H F         SMD
Q2 = 7002          SMD

---------------------------
# capacitors
C1  =    {maybe 0.1uf  SMD

C2  =  220uf (cyliinder capcitor) 25v       TH

C3  = 4.7uf (cyliinder capcitor) ??v    TH
C4  =  R11  =   472  ??? WHY SAME VALUE
C5  = 220uf (cyliinder capcitor) 25v      TH
C6  =  220uf (cyliinder capcitor) 35v     TH
C7  =  {maybe 0.1uf   SMD
C8  =  {maybe 0.1uf   SMD


--------------------------
# RESISTOR ALL ARE IN SMD
R01,02,03  = 103 = 3nos    (package type) (8pins)
R1,2,3,4,5,6, 17  =   102  = 6nos 

R11  =   472
R12  =   123
R14  =   472
R8, 13  =   511  = 2nos 
R7, 10, 15, R16   =   222   = 4nos
R18, 19 = 301   = 2nos

SMD LED = 12-24v , Reley, PWK(5V)
= 3 nos
--------------------------



https://projectpoint.in/index.php?route=product/product&product_id=501106449966


https://somanytech.com/category/electronics-electrical-engineering-rf-tools-converters-and-calculators-advanced-scientific-conversions/


SITE URL
https://in.rsdelivers.com/product/nexperia/74hc245d652/nexperia-74hc245d652-1-bus-transceiver-8-bit-non/1130174


https://www.electronicscomp.com/lm358-ic-smd-package

https://robu.in/product/6-pin-5-08mm-pitch-pluggable-screw-terminal-block-pack-of-3/
https://robu.in/product/4-pin-5-08mm-pitch-pluggable-screw-terminal-block-pack-of-3/
https://robu.in/product/kf301-3-pin-5-08mm-pitch-plug-in-screw-terminal-block-connector-pack-of-5/
